<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

</head>

<body>
<h1>A Day</h1>
<ol>
		<li>Life Science</li>
		<ul>
				<li>Teacher: Ms. Haggarty</li>
				<li>Class: E233</li>	
		</ul>
		<li>History 7</li>
		<ul>
				<li>Teacher: Mrs. Steele</li>
				<li>Class: G128</li>
		</ul>
		<li>PE</li>
		<ul>
				<li>Teacher: Mrs. Caine</li>
				<li>Class: Gym</li>
		</ul>
		<li>CMT</li>
		<ul>
				<li>Teacher: Mrs. Shah</li>
				<li>Class: E402</li>
		</ul>
</ol>

<h1>B Day</h1>
<ol>
		<li>Algebra 1</li>
		<ul>
				<li>Teacher: Mrs. Hawkins</li>
				<li>Class: E200</li>
		</ul>
		<li>Intro to Programming</li>
		<ul>
				<li>Teacher: Mr. Scheuerlein</li>
				<li>Class: E133</li>
		</ul>
		<li>Bible 7</li>
		<ul>
				<li>Teacher: Mr. Maxwell</li>
				<li>Class: E424</li>
		</ul>
		<li>English 7 Honors</li>
		<ul>
				<li>Teacher: Mrs.Gambello</li>
				<li>Class: E405</li>
		</ul>
</ol>

<a href="index.html">Home Page</a>
</body>
</html>
